body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-image: url('assets/bg-login.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  z-index: 0;
}

header {
      position: absolute;
      top: 24px;
      right: 24px;
      z-index: 10;
    }

    header .toggle-auth {
      display: flex;
      border-radius: 9999px;
      overflow: hidden;
      background: #111;
    }

    header .toggle-auth a {
      padding: 10px 20px;
      color: white;
      font-weight: bold;
      text-decoration: none;
    }

    header .toggle-auth a:first-child {
      background: #fb8a06;
    }

.top-buttons {
  position: absolute;
  top: 24px;
  right: 24px;
  z-index: 10;
}

.top-buttons a {
  padding: 10px 20px;
  margin-left: 8px;
  background: #111;
  border-radius: 9999px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s ease;
}

.top-buttons a:first-child {
  background: #fb8a06;
}

.top-buttons a:hover {
  background-color: #f97316;
}

.wave-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 0;
}

.wave-bottom svg {
  display: block;
  width: 100%;
  height: auto;
}

.login-container,
.register-container {
  position: relative;
  z-index: 1;
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  padding: 2.5rem;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 420px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.logo {
  text-align: center;
  margin-bottom: 1rem;
}

.logo img {
  width: 125px;
  height: auto;
}

h2, h3 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 20px;
  font-weight: 600;
  color: #000;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label,
.form-label {
  font-size: 14px;
  font-weight: 500;
  color: #000;
  display: block;
  margin-bottom: 6px;
}

input,
select,
textarea {
  font-family: inherit;
  font-size: 14px;
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #475569;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.3);
  color: #000;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #3b82f6;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 0 0.25rem rgba(59, 130, 246, 0.25);
}

input::placeholder,
textarea::placeholder {
  color: #999;
}

.btn,
.btn-primary {
  background-color: #fb8a06;
  border: none;
  padding: 12px;
  border-radius: 12px;
  font-weight: bold;
  font-size: 16px;
  width: 100%;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover,
.btn-primary:hover {
  background-color: #f97316;
}

.text-center {
  text-align: center;
  margin-top: 1rem;
  font-size: 14px;
  color: #000;
}

.text-center a,
.form-footer a {
  color: #f97316;
  text-decoration: none;
  font-weight: 500;
}

.text-center a:hover,
.form-footer a:hover {
  text-decoration: underline;
}

.alert,
.error {
  font-size: 13px;
  color: red;
  margin-top: 4px;
  display: block;
}

.success-message {
  background-color: #d1fae5;
  color: #065f46;
  padding: 12px;
  border-radius: 8px;
  text-align: center;
  font-size: 14px;
  margin-bottom: 1rem;
}

@media screen and (max-width: 480px) {
  .login-container,
  .register-container {
    padding: 1.5rem;
    max-width: 90%;
  }

  .top-buttons a {
    padding: 8px 16px;
    font-size: 14px;
  }
}
